<!DOCTYPE html>
<html lang="hu">
<head>
 <title>Cardplay prototype</title>
 
 <meta charset="utf-8" />
 <meta name="description" content="" />
 <meta name="keywords" content="" />
 <meta name="author" content="erenon" />

 <meta name="robots" content="index, follow" />
 <meta name="revisit-after" content="14 days" />
 
 <link href="style.css" type="text/css" rel="stylesheet" />
 
    <script src="../../client/jquery.js" ></script>

<script>
    $(document).ready(function() {
        var card = $('#card');
        card.click(function(){
            //card = card.detach();
            
            //if vertical container
            //card.addClass('cardHorizontal');
            
            //$('#target').append(card);
            
            card.removeClass('cardHorizontal');
            card.addClass('cardVertical');
            
            var deckOffset = $('#deck').offset();
            
            card.removeClass('cardVertical');
            card.addClass('movingCard');
            
            card.css('margin', 0);
            card.css('top', deckOffset.top + 'px');
            card.css('left', deckOffset.left + 'px');
            
            setTimeout(function(){
                card.addClass('zoomCard');
                setTimeout(function(){
                    card.removeClass('zoomCard'); 
                }, 200);
            }, 300);
        })
    }); 
</script>
<style>
    body {
        margin: 0 0 0 200px;
    }
    
    .cardHorizontal {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
    }
    
    #card {
        position: absolute;
        top: 100px;
        left: 100px;
    }
    
    .cardVertical {
        -webkit-transform: rotate(0deg);
        -moz-transition: all 0.5s ease-in;
        
        -webkit-transform: rotate(0deg);
        -moz-transition: all 0.5s ease-in;
    }
    
    .movingCard {
        -webkit-transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
    }
    
    .zoomCard {
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
    }
    
    #deck {
        margin: 432px;
        
    }
</style>
</head>
<body>
    <div class="hand">
        <div id="card" class="card card-yellow cardHorizontal">
            <span class="card-topleft-sign">5</span>
            <div class="card-inner">5</div>
        </div>
    </div>
    <div id="target"></div>
    
    <div id="deck" class="card card-backside">
        <div class="card-inner">UNO</div>
    </div>
</body>
</html>

