<!DOCTYPE html>
<html lang="en">
<head>
 <title>Layout Test</title>
 
 <meta charset="utf-8" />
 <meta name="author" content="erenon" />

 <!--
 <link href="../client/css/style.css" type="text/css" rel="stylesheet" />
 -->
  
 <script type="text/javascript" src="../client/js/jquery.js"></script>
 <script type="text/javascript" src="../client/js/jquery.csshooks.js"></script> 


 <style>
body {
    background: #056100;
}

#gameTableContainer {
    width: 1004px;
    margin: 0 auto;
    display: block;
}

#gameTable {
    border-spacing: 0;
}

#gameTable td {
    border-spacing: 0;
}

.playerContainer {
    background: rgba(128,128,128,0.2);
}


.verticalPlayerContainer {
    width: 250px;
    height: 500px;
}

.horizontalPlayerContainer {
    width: 500px;
    height: 200px;
}

.topPlayerContainer {
    margin: 0 0 10px 0;
}

.leftPlayerContainer {
   
}

.rightPlayerContainer {

}

.rightPlayerContainer .verticalPlayer {
    float: right;
}

.horizontalPlayer {
    width: 500px;
    height: 200px;
    
    border: 1px dashed #202020;
    background: rgba(20,20,20,0.2);    
}

.verticalPlayer {
    width: 200px;
    height: 500px;
    
    border: 1px dashed #202020;
    background: rgba(20,20,20,0.2);    
}

.deckContainer {
    margin: 0 auto;   
    width: 290px;
    height: 202px;
}

.deck {
    border: 1px dashed #202020;
    background: rgba(20,20,20,0.2);
    width: 140px;
    height: 200px;
    /*margin: 0 auto;*/
    display: inline-block;
}

 </style>
 <script>

 </script>
</head>
<body>
<div id="gameTableContainer">
<table id="gameTable">
    <tr>
        <td><!-- empty cell --></td>
        <td class="playerContainer horizontalPlayerContainer topPlayerContainer">
            <!-- top player -->
            <div class="horizontalPlayer">
                TOP PLAYER
            </div>
        </td>
        <td><!-- empty cell --></td>
    </tr>
    <tr>
        <td class="playerContainer verticalPlayerContainer leftPlayerContainer">
            <!-- left player -->
            <div class="verticalPlayer">
                LEFT PLAYER
            </div>
        </td>
        <td><!-- middle -->
            <div class="deckContainer">
                <div class="deck" id="pile">used cards</div>
                <div class="deck" id="stock">unused cards</div>
            </div>
        </td>
        <td class="playerContainer verticalPlayerContainer rightPlayerContainer">
            <!-- right cell -->
            <div class="verticalPlayer">
                RIGHT PLAYER
            </div>
        </td>
    </tr>
    <tr>
        <td><!-- empty cell --></td>
        <td class="playerContainer horizontalPlayerContainer bottomPlayerContainer">
            <!-- controlled player -->
            <div class="horizontalPlayer">
                CONTROLLED PLAYER
            </div>
        </td>
        <td><!-- empty cell --></td>
    </tr>
</table>
</div>
</body>
</html>

